@akashic-extension/akashic-animation: PropertyIndexMaps
Module: aop
Interface PropertyIndexMaps
Hierarchy
PropertyIndexMaps
Index
Properties
animation
bone
boneName
boneSet
cell
cellName
colliderInfo
curve
curveTie
effectName
effectParam
emitterParam
emitterUserData
keyFrame
particleInitialParam
skin
skinName
Properties
animation
animation: (keyof Animation)[]
bone
bone: (keyof Bone)[]
boneName
boneName: string[]
boneSet
boneSet: (keyof BoneSet)[]
cell
cell: (keyof Cell)[]
cellName
cellName: string[]
colliderInfo
colliderInfo: (keyof ColliderInfo)[]
curve
curve: (keyof Curve<any>)[]
curveTie
curveTie: (keyof CurveTie)[]
effectName
effectName: string[]
effectParam
effectParam: (keyof EffectParameterObject)[]
emitterParam
emitterParam: (keyof EmitterParameterObject)[]
emitterUserData
emitterUserData: (keyof EmitterParameterUserData)[]
keyFrame
keyFrame: (keyof KeyFrame<any>)[]
particleInitialParam
particleInitialParam: (keyof ParticleInitialParameterObject)[]
skin
skin: (keyof Skin)[]
skinName
skinName: string[]
