@akashic-extension/akashic-animation: EmitterParameterObject
Module: vfx
Interface EmitterParameterObject
Hierarchy
EmitterParameterObject
EmitterParameterObject
Index
Properties
activePeriod
children
delayEmit
gx
gy
initParam
interval
maxParticles
numParticlesPerEmit
parentIndex
randomFunc
userData
Properties
activePeriod
activePeriod: number
Inherited from aps.EmitterParameterObject.activePeriod
children
children: Emitter[]
Inherited from aps.EmitterParameterObject.children
delayEmit
delayEmit: number
Inherited from aps.EmitterParameterObject.delayEmit
gx
gx: number
Inherited from aps.EmitterParameterObject.gx
gy
gy: number
Inherited from aps.EmitterParameterObject.gy
initParam
initParam: ParticleInitialParameterObject
Inherited from aps.EmitterParameterObject.initParam
interval
interval: number
Inherited from aps.EmitterParameterObject.interval
maxParticles
maxParticles: number
Inherited from aps.EmitterParameterObject.maxParticles
numParticlesPerEmit
numParticlesPerEmit: number
Inherited from aps.EmitterParameterObject.numParticlesPerEmit
parentIndex
parentIndex: number
randomFunc
randomFunc: (() => number)
Type declaration
(): number
Returns number
Inherited from aps.EmitterParameterObject.randomFunc
userData
userData: { alphaBlendMode: AlphaBlendMode; cellName: string; skinName: string }
Type declaration
alphaBlendMode: AlphaBlendMode
cellName: string
skinName: string
Overrides aps.EmitterParameterObject.userData
