@akashic-extension/akashic-animation: AttrId
Enumeration AttrId
属性ID
Posture#attrs 属性配列に格納された値にアクセスするための添字として用いる。 例えばX方向移動量にアクセスするには posture.attrs[AttrId.tx] とする。
Index
Enumeration Members
alpha
ccr
cv
effect
flipH
flipV
iflh
iflv
lalpha
lsx
lsy
prio
pvtx
pvty
rz
sx
sy
tu
tv
tx
ty
userData
visibility
Enumeration Members
alpha
alpha: 7
半透明度。
0で透明、1で不透明を表す。
ccr
ccr: 18
円アタリ判定半径。
cv
cv: 9
セル値。
CellValueクラスを参照。
effect
effect: 22
エフェクト。
flipH
flipH: 19
水平フリップ。 trueの場合、セルの原点を支点にしてセルを左右反転させる処理。
flipV
flipV: 20
垂直フリップ。 trueの場合、セルの原点を支点にして、セルを上下反転させる処理。
iflh
iflh: 15
イメージの左右反転
trueの場合、セル中の画像を左右反転させる セル内での左右反転なので、水平フリップと違ってセルの座標は変わらない
iflv
iflv: 16
イメージの上下反転
trueの場合、セル中の画像を上下反転させる セル内での上下反転なので、垂直フリップと違ってセルの座標は変わらない
lalpha
lalpha: 8
ローカル半透明度。半透明度と違ってこの値は子パーツに継承されない。
0で透明、1で不透明を表す。また、undefinedで未設定を表す。
lsx
lsx: 5
X方向ローカルスケール
lsy
lsy: 6
Y方向ローカルスケール
prio
prio: 14
セル描画優先順位。
あるActorをレンダリングするときのセル間の描画優先順位。
pvtx
pvtx: 10
セル回転位置X座標。
セルの中心位置は pvtx, pvty 属性によって与えられる。
pvty
pvty: 11
セル回転位置Y座標。
セルの中心位置は pvtx, pvty 属性によって与えられる。
rz
rz: 2
Z軸回転(deg)。
sx
sx: 3
X方向スケール。
sy
sy: 4
Y方向スケール。
tu
tu: 12
セルテクスチャU座標。
セルの参照する画像上の参照位置。正規化されている。
tv
tv: 13
セルテクスチャV座標。
セルの参照する画像上の参照位置。正規化されている。
tx
tx: 0
X方向移動。
ty
ty: 1
Y方向移動。
userData
userData: 21
ユーザデータ。
visibility
visibility: 17
可視属性。
